name: clase_02

on: push

jobs:
  first_job:
    # identacion | name: Tutotial CodigoFacilito action
    runs-on: ubuntu-latest 

    env:
      NAME: CodigoFacilito

    steps:
      - name: working dir
        shell: bash # lo veremos mas adelante
        run: echo $GITHUB_OUTPUT

  second_job:
    needs: first_job
    runs-on: ubuntu-latest # debe ser el mismo que el primero
    
    steps:
      - name: Hola Mundo
        run: echo "Hola Mundo ${{ github.ref }}"
